<!DOCTYPE html PUBLIC //W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
{% load static %}
<script src="http://code.jquery.com/jquery-latest.js"></script>

</head>
<title>
Biblioteca: The Book search engine for emotions
</title>


<div align = "center">
{% load static %}
<a  title="Lucidworks Fusion Interface" href="/">
<img id=logo src="{% static "final.png" %}" alt="biblioteca logo"/>
</a>
</div>
<br>

<style type="text/css">
body{
font-family:Arial, Helvetica, sans-serif;

}
*{margin:0;padding:0;}


	
	#searchword
	{
	text-align:left; margin-top:20px; display:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#000;
	}
	.searchword
	{
	font-weight:bold;
	color:#000000;
	
	}
	#search_box
	{
	padding:4px; border:solid 1px #666666; width:300px; height:30px; font-size:18px;-moz-border-radius: 6px;-webkit-border-radius: 6px;
	}
	.search_button
	{
	 background-color: #4D90FE;border:#000000 solid 1px; padding-left:9px;padding-right:9px;padding-top:9px;padding-bottom:9px; color:#000; font-weight:bold; font-size:16px;-moz-border-radius: 6px;-webkit-border-radius: 6px;
	}
</style>

<body style="background-color:lavenderblush;">
  {% if errormessage %}  
    <div id="navwrapper">  
    <span style="color:white" font-size:20pt><br>{{ errormessage }}</br></span>
    </div> 
  {% endif %} 
<div align="center">
<div style="position: absolute; top: 10%; left: 25%; width: 50%; height: 50%;">
{% load static %}
<!--<div>  <img src="{%static "ist441ist.jpg" %}" alt="Biblioteca Logo" /> </div>-->
<div style="padding-top:15px">
<span style="color:#666666; font-size:40px; font-family:Arial, Helvetica, sans-serif;"><b>Biblioteca</b></span>
<br>
<br>
<form method="post" action="{% url 'query' %}">
  {% csrf_token %} 
  <br>
  <br>
  <span style="color:#666666; font-size:20px; font-family:Arial, Helvetica, sans-serif;"><b>Sentiment Frame</b></span>
  <br>
  <input type="text" name="q" id="search_box" class='search_box'/>
  <br>
  <br>
  <span style="color:#666666; font-size:20px; font-family:Arial, Helvetica, sans-serif;"><b>Text</b></span>
  <br>
  <input type="text" name="r" id="search_box" class='search_box'/>
  <input type="hidden" name="type" id="q_type" value="Figures"/>
  <br>
  <br>
  <input type="submit" value="Search" class="search_button" /><br />
  <br>
  <span style="color:#666666; font-size:14px; font-family:Arial, Helvetica, sans-serif;"><b>E.g. :</b> Sentiment Frames like Seeking, Examination and Kinship <br> Or sentences and texts</span>
</form>






</div>	
 </div>

</div>
 

</body>
</html>
